<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="MergeLibrary" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--
  
  Builds Sneal.JsUnitUtils.MsBuild.dll and ILMerge's all dependencies.  The out
  DLL is located under the 'build' folder.
  
  From the command line: MsBuild.exe Sneal.JsUnitUtils.proj
  
  -->
  
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\libs\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <BuildDirectory>$(MSBuildProjectDirectory)\build</BuildDirectory>
    <LibsDirectory>$(MSBuildProjectDirectory)\Libs</LibsDirectory>
    <OutputFile>$(BuildDirectory)\Sneal.JsUnitUtils.MsBuild.dll</OutputFile>
    <KeyFile>$(MSBuildProjectDirectory)\..\sneal.snk</KeyFile>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDirectory)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <Message Text=""/>
    <Message Text="======================================================================="/>
    <Message Text="== Starting JsUnitUtils Build"/>
    <Message Text="======================================================================="/>
    <Message Text=""/>

    <MakeDir Directories="$(BuildDirectory)" />

    <MSBuild
      Projects="$(MSBuildProjectDirectory)\Sneal.JsUnitUtils.MsBuild\Sneal.JsUnitUtils.MsBuild.csproj"
      Properties="Configuration=$(Configuration)"
      Targets="Rebuild"/>
    
  </Target>

  <Target Name="MergeLibrary" DependsOnTargets="Build">
    <CreateItem Include="$(MSBuildProjectDirectory)\Sneal.JsUnitUtils.MsBuild\bin\$(Configuration)\*.dll">
      <Output TaskParameter="Include" ItemName="AsmFiles"/>
    </CreateItem>
    <ILMerge
      ToolPath="$(LibsDirectory)"
      InputAssemblies="@(AsmFiles)"
      OutputFile="$(OutputFile)"
      DebugInfo="false"
      KeyFile="$(KeyFile)"
      DelaySign="false">
    </ILMerge>
  </Target>

</Project>