<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7637eb6c-c643-4f97-b6ae-ae09ede7d467" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/ConsoleRunner/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsoleRunner.wsdl" MetadataType="Wsdl" ID="ce496650-dccf-44ca-9d7f-95874ea05dff" SourceId="1" SourceUrl="http://localhost:8731/ConsoleRunner/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="5a9a65d3-d5cc-408c-b902-542ce67fbb12" SourceId="1" SourceUrl="http://localhost:8731/ConsoleRunner/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b34cc184-bf92-4ad4-ad68-7fc4367b55b2" SourceId="1" SourceUrl="http://localhost:8731/ConsoleRunner/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="60b5e20f-5f45-4689-b08d-3ca960e7a9af" SourceId="1" SourceUrl="http://localhost:8731/ConsoleRunner/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f8b485ad-eb43-4d68-b9f2-51389f70cefd" SourceId="1" SourceUrl="http://localhost:8731/ConsoleRunner/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fecaa5a9-ab75-453d-aadb-7f937088a8f8" SourceId="1" SourceUrl="http://localhost:8731/ConsoleRunner/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>