<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="MergeLibrary" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\libs\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <BuildDirectory>$(MSBuildProjectDirectory)\build</BuildDirectory>
    <LibsDirectory>$(MSBuildProjectDirectory)\Libs</LibsDirectory>
    <OutputFile>$(BuildDirectory)\Sneal.JsUnitUtils.dll</OutputFile>
    <KeyFile>$(MSBuildProjectDirectory)\..\sneal.snk</KeyFile>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDirectory)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <Message Text=""/>
    <Message Text="======================================================================="/>
    <Message Text="== Starting JsUnitUtils Build"/>
    <Message Text="======================================================================="/>
    <Message Text=""/>

    <MakeDir Directories="$(BuildDirectory)" />

    <MSBuild
      Projects="$(MSBuildProjectDirectory)\Sneal.JsUnitUtils\Sneal.JsUnitUtils.csproj"
      Targets="Rebuild"/>
    
  </Target>

  <Target Name="MergeLibrary" DependsOnTargets="Build">
    <CreateItem Include="$(MSBuildProjectDirectory)\Sneal.JsUnitUtils\bin\$(Configuration)\*.dll">
      <Output TaskParameter="Include" ItemName="AsmFiles"/>
    </CreateItem>
    <ILMerge
      ToolPath="$(LibsDirectory)"
      InputAssemblies="@(AsmFiles)"
      OutputFile="$(OutputFile)"
      DebugInfo="false"
      KeyFile="$(KeyFile)"
      DelaySign="false">
    </ILMerge>
  </Target>

</Project>